<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>SW영재원 3학년 1반</title>
  </head>
  <style media="screen">
    body { font-family: 'Do Hyeon', sans-serif;
           font-family: 'Noto Serif KR', serif;}
    .block {
      display : inline-block;
      width : 100px;
      padding : 20px;
      text-align : center;
      border : solid 2px black;
      border-radius : 20px;
      background-color : rgb(119, 215, 233);
      margin : 20px;
      font-size : 20px;
    }
    a {
      color : black;
      text-decoration : none;
      }
    #pome {
      text-align : center;
      margin-right : 50%;
    }
  </style>
  <body>
    <h1>SW영재원 3학년 1반</h1>
    <hr>
    <h2>퀴즈퀴즈</h2>
    <ul>
      <li><a href="https://yessol.github.io/web_pg_html5/a_quiz1_bjh.html">A조 퀴즈 풀기</a></li>
      <li><a href="https://yessol.github.io/web_pg_html5/b_quiz1_ksm.html">B조 퀴즈 풀기</a></li>
      <li><a href="https://yessol.github.io/web_pg_html5/c_quiz1_lhw.html">C조 퀴즈 풀기</a></li>
      <li><a href="https://yessol.github.io/web_pg_html5/d_quiz1_ggw.html">D조 퀴즈 풀기</a></li>
    </ul>
    <hr>

    <h2 id="pome">좋아하는 노래와 시</h2>
    <ul>
      <li class="block"><a href="강건우.html">강건우</a></li>
      <li class="block"><a href="곽현령.html">곽현령</a></li>
      <li class="block"><a href="권성민.html">권성민</a></li>
      <li class="block"><a href="김일서.html">김일서</a></li>
      <li class="block"><a href="김태윤.html">김태윤</a></li> <br>
      <li class="block"><a href="김현강.html">김현강</a></li>
      <li class="block"><a href="맹서현.html">맹서현</a></li>
      <li class="block"><a href="배재훈.html">배재훈</a></li>
      <li class="block"><a href="서예은.html">서예은</a></li>
      <li class="block"><a href="신현민.html">신현민</a></li> <br>
      <li class="block"><a href="안주원.html">안주원</a></li>
      <li class="block"><a href="양정우.html">양정우</a></li>
      <li class="block"><a href="유마루한.html">유마루한</a></li>
      <li class="block"><a href="이유민.html">이유민</a></li>
      <li class="block"><a href="이해원.html">이해원</a></li> <br>
      <li class="block"><a href="최승희.html">최승희</a></li>
      <li class="block"><a href="한상은.html">한상은</a></li>
    </ul>
  </body>
</html>
