<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>월요일</title>
    <style media="screen">
    body { background-image : url("https://blog.kakaocdn.net/dn/2OUyy/btq1m6zpy1u/LOkWPF3q43aFnuankYx3BK/02-%EB%85%B9%EC%B0%A8%EB%9D%BC%EB%96%BC-2021%EB%85%844%EC%9B%94-%EC%95%84%EC%9D%B4%ED%8F%B0%EB%8B%AC%EB%A0%A5.png?attach=1&knm=img.png")
          }
    body { color : white; }
    h1 { text-align : center ;
        font-size : 80px ;
        font-family: 'Nanum Pen Script', cursive;}
    h2 { margin-left : 80% ;
        font-size : 30px ;}
    #first { text-align : center ;
            font-size : 70px ;
            font-family: 'Nanum Pen Script', cursive;

    #second { text-align : center ;
            font-size : 70px ;
            font-family: 'Nanum Pen Script', cursive;}


    </style>
  </head>
  <body>
    <h1> 월요일</h1>
    <h2>이환천</h2>
    <div  id="first">
    토일요일<br>
    자기들이<br>
    미친듯이<br>
    놀아놓고<br>
    <br>
    <br>
    <div id=" second"

    </div>
    내가뭐를<br>
    어쨋길래<br>
    뭐만하면<br>
    내탓이고<br>
    </div>

  </body>
</html>
