<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bang! AJR</title>
 <style media="screen">
   header{
   text-align: center;
   text-decoration-color: none;
   color : yellow;
   }
   nav{
    text-align: right;
   }
   #verse1 {text-align: center; font-size: 20px;}
   #verse2 {text-align: center; font-size: 20px;}
   #verse3 {text-align: center; font-size: 20px;}
   #hook1 {text-align: center; font-size: 20px; }
   #hook2 {text-align: center; font-size: 20px; }
   #hook3 {text-align: center; font-size: 20px; }
   .bang {color : black; font-size: 30px;}
   body{
         font-family: '궁서체';
         background-image: url('unnamed1.jpg');
         background-repeat: no-repeat;
         background-position: top;
         background-size:cover;
         color:white;

   }
   span{
          background-color: rgb(194, 14, 231);
          border-radius: 50px;
   }
 </style>
  </head>
  <body>
  <header>
       <h1>Bang!</h1>
  </header>
  <nav>
      <a href="https://www.youtube.com/channel/UCQ5w3fSomzziZfO7neK7eAg"><h2>AJR</h2></a>
  </nav>
 <section>
  <div id="verse1">
   I get up, I get down and I'm jumpin' around <br>
   And the rumpus and ruckus are comfortable now <br>
   Been a hell of a ride but I'm thinkin' it's time <br>
   To grow (bang! bang! bang!)<br>

   <br>

   So I got an apartment across from the park<br>
   Put quinoa in my fridge, still I'm not feelin' grown <br>
   Been a hell of a ride but I'm thinkin' it's time <br>
   To go (bang! bang! bang!) (here we go)<br>
  </div>

   <br>

  <div id="hook1">
    So put your best face on, everybody<br>
    Pretend you know this song, everybody<br>
    Come hang<br>
    Let's go out with a bang <span class="bang">(bang! bang! bang!)</span><br>
    I'm way too young to lie here forever<br>
    I'm way too old to try so whatever<br>
    Come hang<br>
    Let's go out with a bang <span class="bang">(bang! bang! bang!)</span><br>
    <span class="bang">(Bang! bang! bang!)</span><br>
  </div>
   <br>
  <div id="verse2">
    Feel like I'm gonna puke 'cause my taxes are due<br>
    Do my password begin with a one or a two?<br>
    Been a hell of a ride but I'm thinkin' it's time<br>
    To grow (bang! bang! bang!) (metronome)<br>

    <br>

    Man, I'm up to something, ooh-dee-la-dee-doe<br>
    Thank you all for comin', I hope you like the show<br>
    'Cause it's on a budget, so ooh-dee-la-dee-doe<br>
    Yeah, come on here we go, yeah, come on (here we go)<br>

  </div>
   <br>
  <div id="hook2">
    So put your best face on, everybody<br>
    Pretend you know this song, everybody<br>
    Come hang<br>
    Let's go out with a bang <span class="bang">(bang! bang! bang!)</span><br>
    I'm way too young to lie here forever<br>
    I'm way too old to try so whatever<br>
    Come hang<br>
    Let's go out with a bang <span class="bang">(bang! bang! bang!)</span><br>
    <span class="bang">(Bang! bang! bang!)</span><br>

  </div>

  <br>
  <div id="verse3">
    Been a hell of a ride but I'm thinkin' it's time<br>
    To go<br>
    <br>
    So put your best face on, everybody<br>
    Pretend you know this song, everybody<br>
    Come hang<br>
    Let's go out with a bang (bang! bang! bang!) (here we go)<br>

  </div>

  <div id="hook3">
    So put your best face on, everybody<br>
    Pretend you know this song, everybody<br>
    Come hang<br>
    Let's go out with a bang <span class="bang">(bang! bang! bang!)</span><br>
    I'm way too young to lie here forever<br>
    I'm way too old to try so whatever<br>
    Come hang<br>
    Let's go out with a bang<span class="bang">(bang! bang! bang!)</span>(here we go)<br>
    <span class="bang">(Bang! bang!)</span><br>
  </div>
 </section>

  </body>
</html>
