<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style media="screen">
body {text-align: center;}
body{font-family: 'Nanum Pen Script', cursive;}
#first {background-image: url(https://upload.wikimedia.org/wikipedia/ko/1/19/Yee_Oro.PNG);}


#first {padding: 50px;}
#first {margin-left : 100px ;}
#first {margin-right : 100px;}
#first {color: white}
#second {background-color: white}
#second {background-image: url(https://i.ytimg.com/vi/Kl5_a_zEQVk/mqdefault.jpg);}

#second  {padding: 50px;}
#second {margin-left : 100px ;}
#second {margin-right : 100px;}
#second {color: white}
body {font-size: 30px;}

    body {background-image: url('https://i.ytimg.com/vi/q6EoRBvdVPQ/hqdefault.jpg');
    background-repeat : no-repeat;}
    body {background-size: cover;}
    </style>
    <meta charset="utf-8">
    <title></title>
    <header>
      <h1>Yee</h1>
    </header>
  </head>
  <body>
    <section>
      <h2>1절</h2>
      <div id="first">
        빠뽜빠 바빠 빸빠빠 뽜뽜 뽜뽜뽜 봙뽥 뽥빡 YEE~<br>
        보봙보 봙봙 봙볽 봐옭 빩빩 보봙보 봙봙 빱빱 YEE~<br>
        빠뽜빠 바빠 빸빠빠 뽜뽜 뽜뽜뽜 봙뽥 뽥빡 YEE~<br>
        보봙보 봙봙 봙볽 봐옭 빩빩 보봙보 봙봙 빱빱 YEE~<br>
      </div>
      <h2>YEE절</h2><br>
      <div id="second">
        빠뽜빠 바빠 빸빠빠 뽜뽜 뽜뽜뽜 봙뽥 뽥빡 YEE~<br>
        보봙보 봙봙 봙볽 봐옭 빩빩 보봙보 봙봙 빱빱 YEE~<br>
        빠뽜빠 바빠 빸빠빠 뽜뽜 뽜뽜뽜 봙뽥 뽥빡 YEE~<br>
        보봙보 봙봙 봙볽 봐옭 빩빩 보봙보 봙봙 빱빱 YEE~<br>
      </div>
    </section>

  </body>
</html>
