<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <title>Killer Queen</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style media="screen">
    *{font-family: 'Lobster', cursive;}
    body {background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20210207/pngtree-texture-black-minimalistic-background-image_556936.jpg");
      background-repeat: no-repeat;
    background-size: cover;}
    section, header{
      text-align:center;
      padding:10px;
      font-size:20px;
      font-family
      line-height: 180%;
      margin-left: 20%;
      margin-right: 20%;
    }
    span {background-color: rgb(43, 45, 57)}

    </style>
  </head>
  <body text="FFFFFF">
    <header>
      <h1><span>Killer Queen</span></h1>
      -Queen-
    </header>
    <section>
      <br><br><br>
      <h3><span>verse one</span></h3>
      <div id="first">
        She keeps her Moet et Chandon<br>
        In her pretty cabinet<br>
        "Let them eat cake", she says<br>
        Just like Marie Antoinette<br>
        A built-in remedy<br>
        For Khrushchev and Kennedy<br>
        At anytime an invitation<br>
        You can't decline<br><br>

        Caviar and cigarettes<br>
        Well versed in etiquette<br>
        Extraordinarily nice<br><br>

        She's a Killer Queen<br>
        Gunpowder, gelatine<br>
        Dynamite with a laser beam<br>
        Guaranteed to blow your mind<br>
        Anytime<br><br>

        Recommended at the price<br>
        Insatiable an appetite<br>
        Wanna try?<br>
      </div>
<br><br><br>
      <h3><span>verse two</span></h3>
      <div id="second">
        To avoid complications<br>
        She never kept the same address<br>
        In conversation<br>
        She spoke just like a baroness<br>
        Met a man from China<br>
        Went down to Geisha Minah<br>
        Then again incidentally<br>
        If you're that way inclined<br><br>

        Perfume came naturally from Paris (naturally)<br>
        For cars she couldn't care less<br>
        Fastidious and precise<br><br>

        She's a Killer Queen<br>
        Gunpowder, gelatine<br>
        Dynamite with a laser beam<br>
        Guaranteed to blow your mind<br>
        Anytime<br>
      </div>
<br><br><br>
      <h3><span>verse three</span></h3>
      <div id="third">
        Drop of a hat she's as willing as<br>
        Playful as a pussy cat<br>
        Then momentarily out of action<br>
        Temporarily out of gas<br>
        To absolutely drive you wild, wild<br>
        She's all out to get you<br><br>

        She's a Killer Queen<br>
        Gunpowder, gelatine<br>
        Dynamite with a laser beam<br>
        Guaranteed to blow your mind<br>
        Anytime<br><br>

        Recommended at the price<br>
        Insatiable an appetite<br>
        Wanna try?<br>
        You wanna try<br>
      </div>
    </section>
  </body>
</html>
