<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>애ㅐㅐㅐㅐ국ㅏㄱㄱㄱㄱㅏㄱ</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style media="screen">
      header {
        text-align:center; font-size:300px; color: hotpink; background-repeat:no-repeat; background-size:cover;
        font-family: 궁서;
        background-image:url("https://img1.daumcdn.net/thumb/R720x0.q80/?scode=mtistory2&fname=http%3A%2F%2Fcfile6.uf.tistory.com%2Fimage%2F99CBF3345BDEB836160C01");
      }
      body {
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReA7KO6UjpjCXPuu5aCdPHV9aB0H6aPwLnrQ&usqp=CAU");
      background-repeat:no-repeat;
      background-size: cover;
      }
      .chicken {
        font-family: 궁서; color: hotpink; font-size:1000px; height: 120px; text-align:center;
      }
      .CHEEK {font-family: 'Jua', sans-serif; font-size:100px; text-align:center;
      background-image:url('https://i.pinimg.com/736x/b0/df/95/b0df95cfc6f31293d002d4d6daac253c.jpg');
      background-size: cover;
           }
      .sans {color: hotpink; font-family: 궁서; font-size: 100px; text-align: center;}
    </style>
  </head>
  <body>
    <header>
      <br>
      <h1>애국가</h1>
    </header>
    <section>
<h3 class = "chicken">1절</h3>
  <pre class = "CHEEK">
동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라만세
<span class="sans">(후렴)무궁화 삼천리 화려강산
대한사람 대한으로 길이 보전하세</span>
  <br><br>
  </pre>
<h3 class =" chicken">2절</h3>
  <pre class = "CHEEK">
남산위에 저 소나무 철갑을 두른듯
바람서리 불변함은 우리기상 일세
<span class="sans">(후렴)무궁화 삼천리 화려강산
대한사람 대한으로 길이 보전하세</span>
<br><br>
  </pre>
<h3 class = "chicken">3절</h3>
  <pre class = "CHEEK">
가을하늘 공활한데 높고 구름없이
밝은달은 우리가슴 일편단심일세
<span class="sans">(후렴)무궁화 삼천리 화려강산
대한사람 대한으로 길이 보전하세</span>
    <br><br>
  </pre>
<h3 class = "chicken">4절</h3>
  <pre class = "CHEEK">
이 기상과 이 맘으로 충성을 다하여
괴로우나 즐거우나 나라사랑하세
<span class="sans">(후렴)무궁화 삼천리 화려강산
대한사람 대한으로 길이 보전하세</span>
  <br><br>
  </pre>
    </section>
    <h1>쿠쿠루삥뽕샌즈티비샌즈구독과좋아요알람설정샌즈애국가제창</h1>
    <iframe width="2000" height="500"
    src="https://www.youtube.com/embed/Az3Eg2-qsAQ?rel=0&amp;autoplay=1&mute=1&amp;loop=1;playlist=Az3Eg2-qsAQ"
    frameborder="0"></iframe>
  </body>
</html>
