<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <style media="screen">

      #title{background-image: url(https://t1.daumcdn.net/cfile/blog/230B7A4B54AF5EF92F);}
      #first{background-image: url(https://i.pinimg.com/originals/a5/43/77/a5437703fbeaee519243567409a23e74.jpg);}
      #second{background-image: url(https://i.pinimg.com/originals/a5/43/77/a5437703fbeaee519243567409a23e74.jpg);}
      #third{background-image: url(https://t1.daumcdn.net/cfile/tistory/99FC90375A794CFE2E);}
      #last{background-image: url(https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F22417F3856A1AFFB04);}
    .dance{color: white;}
    div {text-align: center;
    font-size:17px;
  border-radius: 20px;}
    </style>

  </head>
  <body>

    <div id="title"><img src="https://pbs.twimg.com/profile_images/587297070723174401/QhxeCYbw.jpg" width="200" alt="">
    <h1><span style="background-color:rgb(22, 44, 111);" class="dance">별 헤는 밤</h1> <p><span style="background-color:rgb(22, 44, 111);" class="dance">윤동주</p>
    </div>
    <div id="first">
      <br>
      <br>
    <span style="background-color:rgb(22, 44, 111);" class="dance">계절이 지나가는 하늘에는 <br>
    가을로 가득 차 있습니다. <br>
  <br>
  <br>
    </div>
    <p>
    <div id="second">
    <br>
    <br>
    <span style="background-color:rgb(24, 32, 82);" class="dance">나는 아무 걱정도 없이 <br>
    가을 속의 별들을 다 헬 듯합니다. <br>
    <br>
    <br>
    </div>
    </p>
    <div id="third">
    <br>
    <br>
    <span style="background-color:rgb(72, 15, 116);" class="dance">가슴속에 하나 둘 새겨지는 별을 <br>
    이제 다 못헤는 것은 <br>
    쉬이 아침이 오는 까닭이오 <br>
    내일 밤이 남은 까닭이오 <br>
    아직 나의 청춘이 다 하지 않은 까닭입니다. <br>
    <br>
    <br>
    </div>

    <p>
    <div id="last">
    <br>
    <br>
    <span style="background-color:rgb(61, 28, 89);" class="dance">별 하나에 추억과 <br>
    별 하나에 사랑과 <br>
    별 하나에 쓸쓸함과 <br>
    별 하나에 동경과 <br>
    별 하나에 시와 <br>
    별 하나에 어머니, 어머니
    <br>
    <br>
    </p>
  </div>
  </body>
</html>
