<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>동반자</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style media="screen">
      body {
        background-image: url(https://mblogthumb-phinf.pstatic.net/MjAxOTAzMjRfMTEg/MDAxNTUzNDAxODIzNDIw.dQ4RyR2IL8AM0oQCCIpZQ8V7Mdj1yWYs1SfN9qBEXiYg.yYYU8PSYrgE5XcZMCwUcta1E0VqQr9Ch5mZC0NBbKukg.GIF.ajsoul/1553401039866.gif?type=w800);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        font-family: 'Poor Story', cursive;
        color: white;
        font-size: 30px;
        text-shadow: -2px 0 blue, 0 2px blue, 2px 0 blue, 0 -2px blue;
      }
    </style>
  </head>
  <body>
    <h1>동반자</h1>
    <div id="a">
      태진아
    </div>
    <section>
      <br>
      <div id="first">
        당신은 나의 동반자 <br>
        영원한 나의 동반자 <br>
        내 생애 최고의 선물 <br>
        당신과 만남이었어 <br>
        잘 살고 못사는 건 <br>
        타고난 팔자지만 <br>
        당신만을 사랑해요 <br>
        영원한 동반자여 <br>
        당신은 나의 동반자 <br>
        영원한 나의 동반자 <br>
        내 생애 최고의 선물 <br>
        당신과 만남이었어 <br>
        잘 살고 못사는 건 <br>
        타고난 팔자지만 <br>
        당신만을 사랑해요 <br>
        영원한 동반자여 <br>
      </div>
      <br>
      <div id="second">
        당신은 나의 동반자 <br>
        영원한 나의 동반자 <br>
        내 생애 최고의 선물 <br>
        당신과 만남이었어 <br>
        잘 살고 못사는 건 <br>
        타고난 팔자지만 <br>
        당신만을 사랑해요 <br>
        영원한 동반자여 <br>
        영원한 동반자여 <br>
        영원한 동반자여 <br>
      </div>
    </section>
  </body>
</html>
