<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>매트리스</title>
    <style media="screen">
      .back {background-image: url('https://images.genius.com/28f42438f7dd59aa70c47875fb848a60.1000x1000x1.jpg'); background-repeat: no-repeat; background-color: rgb(204,192,179); background-position: center;}
      .mattress { text-align: right; margin-right: 40px; margin-top: 20px; font-family: 'Sunflower', sans-serif; color: white}
      #title {font-size: 50px}
      .first {font-size: 25px; line-height: 160%; background-color: rgb(122,140,156); margin-left: 79%; text-align-last: left;}
      .second {font-size: 25px; line-height: 160%; background-color: rgb(164,165,135); margin-left: 79%; text-align-last: left;}
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Sunflower:wght@300&display=swap" rel="stylesheet">
  </head>
  <body class="back">
    <section class="mattress">
      <h1 id="title">매트리스</h1>
      <h3>1절</h3>
      <div class="first">
        오늘밤 너는 나와 이불 속에 들어가
        <br>
        아무것도 하지 말고
        <br>
        그냥 바라보다가
        <br>
        웃음을 참지 못하고 먼저 깜빡인 사람
        <br>
        그 사람이 졌으니까 마실 것 좀 가져와
        <br>
        <br>
        <span>
          새로 산 침대와 그 속의 우리가
          <br>
          세상의 전부인 거라면
          <br>
          그럼 우린 나갈 필요 없으니까
        </span>
        <br>
        <br>
        난 어설픈 말장난을 좀 해보려다가
        <br>
        어느새 잠든 너의 얼굴이 뚫어져라
        <br>
        괜히 감동 하고 있어
        <br>
        굳이 말로 하지 않아도
      </div>

      <h3>2절</h3>
      <div class="second">
        자꾸만 나도 모르게 이불을 끌어오는
        <br>
        이유는 모르겠지만 다신 그러지 않을께
        <br>
        눈 앞에 계속 있어줘 내가 귀찮을 만큼
        <br>
        다리 올려놔도 좋아 내겐 가벼우니까
        <br>
        <br>
        <span>
          새로 산 침대와 그 속의 우리가
          <br>
          세상의 전부인 거라면
          <br>
          그럼 우린 나갈 필요 없으니까
        </span>
        <br>
        <br>
        난 어설픈 말장난을 또 해보려다가
        <br>
        그새 또 잠든 너의 얼굴이 뚫어져라
        <br>
        다시 감동하고 있어
        <br>
        굳이 말로 하지 않아도
        <br>
        <br>
        난 이러고 계속 있어도 되는 걸까
        <br>
        넌 또다른 많은 밤들을
        <br>
        나와 있어 줄까
        <br>
        제발 날 보고 또 웃어
        <br>
        굳이 말로 하지 않아도
        <br>
        <br>
        오늘은 내가 유난히 말이 많은 것 같아
        <br>
        몰라 같이 있으니까 괜히 들떠있나봐
        <br>
        뒤에서 날 꼭 안아줘 어깨에 턱을 괴고
        <br>
        그리곤 가만히 있어 잠들 것 같으니까
      </div>
    </section>
  </body>
</html>
