<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>민물 장어의 꿈</title>
    <style media="screen">
      body {background-image:url("https://img.pikbest.com/png-images/qianku/cartoon-blue-eel_2247252.png!bw700"); background-size: 150px;}
      #fish {background-image: url("https://media.istockphoto.com/illustrations/common-eel-illustration-id489167176"); background-size: cover; padding: 40px; text-align: center; margin-left: 20%;
    margin-right: 20%; font-family: 'Dokdo', cursive; font-size: 40px;}
    #video {text-align: center;}
    #title {background-color: yellow;}
    .rainbow {background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red); color: white;}
    </style>
  </head>
  <body>
    <section>
      <div id="video"><iframe width="700" height="411" src="https://www.youtube.com/embed/pXSNAF6j8aw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

      <div id="fish">
    <h1><span id="title">신해철 - 민물장어의 꿈</span></h1>
    <p>
    <span class="rainbow">좁고 좁은 저 문으로 들어가는 길은 <br>
    나를 깎고 잘라서 스스로 작아지는 것뿐 <br>
    이젠 버릴 것조차 거의 남은 게 없는데 <br>
    문득 거울을 보니 자존심 하나가 남았네</span> <br>
    </p>
    <p>
    두고온 고향 보고픈 얼굴 따뜻한 저녁과 웃음소리 <br>
    고개를 흔들어 지워버리며 소리를 듣네 <br>
    나를 부르는 쉬지 말고 가라하는 <br>
    </p>
    <p>
    저 강들이 모여드는 곳 성난 파도 아래 깊이 <br>
    한 번만이라도 이를수 있다면 <br>
    나 언젠가 심장이 터질 때까지 흐느껴울고 웃다가 <br>
    긴 여행을 끝내리 미련 없이 <br>
  </p>
  <p>
    <span class="rainbow">익숙해 가는 거친 잠자리도 <br>
    또 다른 안식을 빚어 그 마저 두려울 뿐인데 <br>
    부끄러운 게으름 자잘한 욕심들아 <br>
    얼마나 나일 먹어야 마음의 안식을 얻을까</span> <br>
  </p>
  <p>
    <span class="rainbow">하루 또 하루 무거워지는 고독의 무게를 참는 것은 <br>
    그보다 힘든 그보다 슬픈 의미도 없이 <br>
    잊혀지긴 싫은 두려움 때문이지만</span> <br>
  </p>
  <p>
    <span class="rainbow">저 강들이 모여드는 곳 성난 파도 아래 깊이 <br>
    한 번만이라도 이를수 있다면 <br>
    나 언젠가 심장이 터질 때까지 흐느껴울고 웃으며 <br>
    긴 여행을 끝내리 미련 없이 </span> <br>
  </p>
  <p>
    아무도 내게 말해 주지 않는 <br>
    정말로 내가 누군지 알기 위해 <br>
  </p>
    </div>
    <img src="https://mblogthumb-phinf.pstatic.net/20160223_109/design_modi_1456193515622RvpO9_JPEG/03.jpg?type=w2" width="300" height="300" alt="">

    </section>
  </body>
</html>
