<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>내 루돌프</title>
    <style media="screen">
    .red  {background-color: red; color : yellow}
    .black {background-color : black; color : white}
    #song {
      background-image:url("http://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/082/017/353/82017353_1619577189541_1_600x600.JPG");
      background-repeat: repeat;
      margin-left:20%;
      margin-right: 20%;
      padding-bottom: 5%;
      padding-top: 5%;
      color : rgb(252, 126, 241);
      font-family : 'Single Day', cursive;
      font-size : 30px}
    body {text-align: center;
          background-color: rgb(46, 255, 230) }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>내 루돌프</h1>
      <h4>-Mad Monster-</h4>
    </header>
    <section>
      <h3>1절, 2절 그딴거 모른다</h3>
      <div id="song">
  이 <span class="black">어둠을</span> <span class="red">빨간 코로</span> 비춰줄래 <br>
  어디서부터 잘못된 건지 <br>
  온 세상이 all <span class="black">black black black</span><br>
  지금 너와 난<br>
  다 깨져버린 1000피스 lego block block block<br>
  차라리 더 <span class="black">어두워지면</span> 좋겠어<br>
  이 세상에 스위치가 있다면<br>
  꺼버릴거야<br>
  그리고 널 향한 노랠 부르겠어<br>
  이 노랠 듣는다면 내게로 와<br>
  이 <span class="black">어둠을</span> <span class="red">빨간 코로</span> 비춰줄래<br>
  코코코 <span class="red">red</span> 코<br>
  코 <span class="red">red</span> 코<br>
  switch on 내 루돌프<br>
  조명 아래 이 무대 위도<br>
  찬란한 저 도시도 <span class="black">dark dark dark</span><br>
  태양의 빛은 필요없어<br>
  너라는 빛을 향해 walk walk walk<br>
  차라리 더 <span class="black">어두워지면</span> 좋겠어<br>
  이 세상에 스위치가 있다면<br>
  꺼버릴거야<br>
  그리고 널 향한 노랠 부르겠어<br>
  이 노랠 듣는다면 내게로 와<br>
  이 <span class="black">어둠을</span> <span class="red">빨간 코로</span> 비춰줄래<br>
  코코코 <span class="red">red</span> 코<br>
  코 <span class="red">red</span> 코<br>
  나 니가 보고싶어<br>
  울 것 같아<br>
  울면 안돼 울면 안돼<br>
  크리스마스가 되기 전엔 돌아와줘 Babe<br>
  내게로 와<br>
  이 <span class="black">어둠을</span> <span class="red">빨간 코로</span> <span class="red">빨간 코로</span> 비춰줄래<br>
  코코코 <span class="red">red</span> 코<br>
  코 <span class="red">red</span> 코<br>
  switch on 내 루돌프<br>
      </div>
    </section>
  </body>
</html>
