<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>아기상어</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style media="screen">
    section{font-family: 'Gamja Flower', cursive; font-size: 200%}
    #first{background-color: rgba(255, 0, 0, 0.6);}
    #second{background-color: rgba(255, 161, 0, 0.61);}
    #third{background-color: rgba(250, 255, 0, 0.6);}
    #fourth{background-color: rgba(59, 255, 0, 0.6);}
    #fifth{background-color: rgba(0, 255, 125, 0.6);}
    #sixth{background-color: rgba(0, 240, 255, 0.6);}
    #seventh{background-color: rgba(0, 94, 255, 0.6);}
    #eighth{background-color: rgba(97, 0, 255, 0.6);}
    #nineth{background-color: rgba(255, 0, 207, 0.6);}
    section, header {text-align : center;padding : 10px;}
    body {background-image: url("http://file3.instiz.net/data/file3/2018/03/01/0/2/1/0214d477735d8704e9d3f92e9004ac9b.jpg");background-size: cover;}
    div { padding : 10px;margin-left : 35%;margin-right : 35%; line-height : 180%;}
    .ddo{background-image: url("https://i.pinimg.com/originals/67/c7/ec/67c7ecaeecc1bbdb8703db3e9a1cc2a8.jpg");background-size: cover;}
    </style>
  </head>
  <body>
    <section>
    <span class="title"><h1>아기상어</h1></span>
      <div id="first">
        아기 상어 <span class="ddo">(뚜 루루 뚜루)</span><br>
        귀여운 <span class="ddo">(뚜 루루 뚜루)</span><br>
        바닷속 <span class="ddo">(뚜 루루 뚜루)</span><br>
        아기 상어<br>
      </div>
      <div id="second">
        엄마 상어 <span class="ddo">(뚜 루루 뚜루)</span><br>
        어여쁜 <span class="ddo">(뚜 루루 뚜루)</span><br>
        바닷속 (<span class="ddo">(뚜 루루 뚜루)</span><br>
        엄마상어<br>
      </div>

      <div id="third">
        아빠 상어 <span class="ddo">(뚜 루루 뚜루)</span><br>
        힘이 센 <span class="ddo">(뚜 루루 뚜루)</span><br>
        바닷속 <span class="ddo">(뚜 루루 뚜루)</span><br>
        아빠상어<br>
      </div>

      <div id="fourth">
        할머니 상어 <span class="ddo">(뚜 루루 뚜루)</span><br>
        자상한 <span class="ddo">(뚜 루루 뚜루)</span><br>
        바닷속 <span class="ddo">(뚜 루루 뚜루)</span><br>
        할머니 상어<br>
      </div>

      <div id="fifth">
        할아버지 상어 <span class="ddo">(뚜 루루 뚜루)</span><br>
        멋있는 <span class="ddo">(뚜 루루 뚜루)</span><br>
        바닷속 <span class="ddo">(뚜 루루 뚜루)</span><br>
        할아버지 상어<br>
      </div>

      <div id="sixth">
        우리는 <span class="ddo">(뚜 루루 뚜루)</span><br>
        바다의 <span class="ddo">(뚜 루루 뚜루)</span><br>
        사냥꾼 <span class="ddo">(뚜 루루 뚜루)</span><br>
        상어가족<br>
      </div>

      <div id="seventh">
        상어다 <span class="ddo">(뚜 루루 뚜루)</span><br>
        도망쳐 <span class="ddo">(뚜 루루 뚜루)</span><br>
        도망쳐 <span class="ddo">(뚜 루루 뚜루)</span><br>
        숨자 으악<br>
      </div>

      <div id="eighth">
        살았다 <span class="ddo">(뚜 루루 뚜루)</span><br>
        살았다 <span class="ddo">(뚜 루루 뚜루)</span><br>
        오늘도 <span class="ddo">(뚜 루루 뚜루)</span><br>
        살았다 휴<br>
      </div>

      <div id="nineth">
        신난다 <span class="ddo">(뚜 루루 뚜루)</span><br>
        신난다 <span class="ddo">(뚜 루루 뚜루)</span><br>
        춤을 춰 <span class="ddo">(뚜 루루 뚜루)</span><br>
        노래 끝 오예<br>
      </div>

    </section>
  </body>
</html>
